# API Configuration
VITE_API_BASE_URL=http://localhost:8080/api
VITE_FILES_BASE_URL=http://localhost:8080
VITE_API_TIMEOUT=10000

# CORS Configuration
VITE_CORS_ORIGIN=http://localhost:5173
VITE_CORS_CREDENTIALS=true

# Development Mode
VITE_APP_ENV=development

# Enable debug logging
VITE_DEBUG=true

# Google Maps API
VITE_GOOGLE_MAPS_API_KEY=AIzaSyD7Mmh9ImGHNutKE4GarS6TDuUy_eSwEZo